rgr/Views/SecondView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="rgr.Views.SecondView">
	<UserControl.Styles>
		<Style Selector="ScrollViewer.sv1">
			<Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
			<Setter Property="HorizontalScrollBarVisibility" Value="Disabled"/>
			<Setter Property="VerticalContentAlignment" Value="Stretch"/>
		</Style>
		<Style Selector="Button.b1">
			<Setter Property="VerticalAlignment" Value="Stretch"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="HorizontalAlignment" Value="Stretch"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="Background" Value="#06ccf6"/>
			<Setter Property="BorderThickness" Value="1,0,0,0"/>
			<Setter Property="BorderBrush" Value="#06ccf6"/>
			<Setter Property="CornerRadius" Value="0"/>
		</Style>
		<Style Selector="Button.b2">
      <Setter Property="VerticalAlignment" Value="Stretch"/>
      <Setter Property="HorizontalAlignment" Value="Center"/>
      <Setter Property="VerticalContentAlignment" Value="Center"/>

      <Setter Property="Background" Value="#06ccf6"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="BorderBrush" Value="#06ccf6"/>
		</Style>

    <Style Selector="Button.b5">
      <Setter Property="VerticalAlignment" Value="Stretch"/>
      <Setter Property="HorizontalAlignment" Value="Left"/>
      <Setter Property="VerticalContentAlignment" Value="Center"/>

      <Setter Property="Background" Value="#06ccf6"/>
      <Setter Property="BorderThickness" Value="1"/>
      <Setter Property="BorderBrush" Value="#06ccf6"/>
    </Style>

    <Style Selector="Button.b6">
      <Setter Property="VerticalAlignment" Value="Stretch"/>
      <Setter Property="HorizontalAlignment" Value="Right"/>
      <Setter Property="VerticalContentAlignment" Value="Center"/>

      <Setter Property="Background" Value="#06ccf6"/>
      <Setter Property="BorderThickness" Value="1"/>
      <Setter Property="BorderBrush" Value="#06ccf6"/>
    </Style>
    
    
		<Style Selector="Border.br1">
			<Setter Property="HorizontalAlignment" Value="Stretch"/>
			<Setter Property="VerticalAlignment" Value="Stretch"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="BorderBrush" Value="#06ccf6"/>
		</Style>
	</UserControl.Styles>
	<Grid ColumnDefinitions="2*,*">
		<Grid Grid.Column="1" RowDefinitions="13*,*">
			<ScrollViewer Grid.Row="0" Classes="sv1">
				<ItemsControl Items="{Binding MainContext.Queries}">
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<Border Classes="br1">
								<Grid ColumnDefinitions="4*,*,*">
									<TextBlock Grid.Column="0" Text="{Binding Name}"
									 VerticalAlignment="Center"/>
									<Button Grid.Column="1" Content="Show" Classes="b1"
											Command="{Binding $parent[ItemsControl].DataContext.ButtonShowQuery}"
											CommandParameter="{Binding}"/>
									<Button Grid.Column="2" Content="Delete" Classes="b1"
											Command="{Binding $parent[ItemsControl].DataContext.ButtonDeleteQuery}"
											CommandParameter="{Binding}"/>
								</Grid>
							</Border>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</ScrollViewer>
			<Button Grid.Row="1"
			 Content="Применить"
			 Command="{Binding $parent[Window].DataContext.Change}"
			 Classes="b2"/>
		</Grid>
		<Grid Grid.Column="0" RowDefinitions="11*,*,*,*">
			<Border Classes="br1">
				<TextBox Grid.Row="0" Watermark="Условия" Focusable="False"
						 Text="{Binding QueryDescription}"/>
			</Border>
			<Button Grid.Row="1" Classes="b5" Name="SELECT" Content="SELECT"/>
			<Button Grid.Row="1" Classes="b2" Name="JOIN" Content="JOIN"/>
			<Button Grid.Row="1" Classes="b6" Name="GROUP" Content="GROUP"/>
		</Grid>
	</Grid>
</UserControl>
