rgr/Views/StaticTableCreateRowViews/ResultView.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="rgr.Views.StaticTableCreateRowViews.ResultView"
        Title="ResultView">
	<Window.Styles>
		<Style Selector="ScrollViewer.sv1">
			<Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
			<Setter Property="HorizontalScrollBarVisibility" Value="Disabled"/>
			<Setter Property="VerticalContentAlignment" Value="Stretch"/>
		</Style>
		<Style Selector="Button.b1">
			<Setter Property="VerticalAlignment" Value="Stretch"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="HorizontalAlignment" Value="Stretch"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="Background" Value="LightGray"/>
			<Setter Property="BorderThickness" Value="1,0,0,0"/>
			<Setter Property="BorderBrush" Value="Gray"/>
			<Setter Property="CornerRadius" Value="0"/>
		</Style>
		<Style Selector="Button.b2">
			<Setter Property="VerticalAlignment" Value="Stretch"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="HorizontalAlignment" Value="Stretch"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="Background" Value="LightGray"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="BorderBrush" Value="Gray"/>
		</Style>
		<Style Selector="Border.br1">
			<Setter Property="HorizontalAlignment" Value="Stretch"/>
			<Setter Property="VerticalAlignment" Value="Stretch"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="BorderBrush" Value="Gray"/>
		</Style>
	</Window.Styles>
	<Grid RowDefinitions="*,*,*,*,*,*,*,*,*,*,*">
		<TextBox Grid.Row="0" Text="{Binding Result.HorseId}" Watermark="HorseId"></TextBox>
		<TextBox Grid.Row="1" Text="{Binding Result.IppodromName}" Watermark="IppodromName"></TextBox>
		<TextBox Grid.Row="2" Text="{Binding Result.ZabegCount}" Watermark="ZabegCount"></TextBox>
		<TextBox Grid.Row="3" Text="{Binding Result.WinCount}" Watermark="WinCount"></TextBox>
		<TextBox Grid.Row="4" Text="{Binding Result.LongestWinningStreak}" Watermark="LongestWinningStreak"></TextBox>
		<TextBox Grid.Row="5" Text="{Binding Result.LongestLosingStreak}" Watermark="LongestLosingStreak"></TextBox>
		<TextBox Grid.Row="6" Text="{Binding Result.CurrentWinningStreak}" Watermark="CurrentWinningStreak"></TextBox>
		<TextBox Grid.Row="7" Text="{Binding Result.CurrentLosingStreak}" Watermark="CurrentLosingStreak"></TextBox>
		<TextBox Grid.Row="8" Text="{Binding Result.LastZabegDate}" Watermark="LastZabegDate"></TextBox>
		<Button Classes="b2" Grid.Row="9" Content="Применить" Name="Confirm"></Button>
		<Button Classes="b2" Grid.Row="10" Content="Отмена" Name="Cancel"></Button>
	</Grid>
</Window>
